{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint/eslint-plugin"],
    "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "exports": "always-multiline",
          "imports": "always-multiline",
          "functions": "never"
        }
      ],
      "max-len": [
        "error",
        {
          "code": 100
        }
      ],
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1,
          "ignoreComments": true
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "ignoreRestSiblings": true,
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_$"
        }
      ]
    }
  }
